# SA_201403733

./: .gitignore  README.md
P1_201403733/: pom.xml
P1_201403733/src/main/java/WebService/: Service.java
P2_201403733/P2_201403733_Parte1/: pom.xml
P2_201403733/P2_201403733_Parte1/src/main/java/Procesos/: ProcesarRespuesta.java
P2_201403733/P2_201403733_Parte1/src/main/java/UI/: Cliente.form  Cliente.java
P2_201403733/P2_201403733_Parte1/src/main/java/WebService/: Service.java
P2_201403733/P2_201403733_Parte2/: nbactions.xml  pom.xml
P2_201403733/P2_201403733_Parte2/src/main/java/Objetos/: Contact.java  Envelope.java
P2_201403733/P2_201403733_Parte2/src/main/java/UI/: Cliente.java
P2_201403733_Parte1/: pom.xml
P2_201403733_Parte1/src/main/java/WebService/: Service.java
P3_201403733/Repartidor/: pom.xml
P4_201403733/Cliente/: pom.xml
P4_201403733/Cliente/src/main/java/atel/com/gt/cliente/: ApplicationConfig.java  Cliente.java
P4_201403733/Cliente/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
P4_201403733/Repartidor/: pom.xml
P4_201403733/Repartidor/src/main/java/atel/com/gt/repartidor/: ApplicationConfig.java  Repartidor.java
P4_201403733/Repartidor/src/main/webapp/WEB-INF/: weblogic.xml
P4_201403733/Restaurante/: pom.xml
P4_201403733/Restaurante/Restaurante/: pom.xml
P4_201403733/Restaurante/Restaurante/src/main/java/: ApplicationConfig.java  Restaurante.java
P4_201403733/Restaurante/Restaurante/src/main/resources/: log4j2.xml
P4_201403733/Restaurante/Restaurante/src/main/webapp/WEB-INF/: weblogic.xml
P5_201403733/: Readme.md.txt  servidorCLiente.js  servidorOrquesta.js  servidorRepartidor.js  servidorRestuarante.js
Practica1_201403733/: pom.xml
